# sia-android-final

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sia/siaandroidapp/activities/: SplashTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sia/: Notes
app/src/main/java/com/sia/siaandroidapp/java/app_config/: AppConfig.java
app/src/main/java/com/sia/siaandroidapp/java/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sia/siaandroidapp/java/constants/: Constants.java
app/src/main/java/com/sia/siaandroidapp/java/dexter/: SampleBackgroundThreadPermissionListener.java  SampleErrorListener.java  SampleMultiplePermissionListener.java  SamplePermissionListener.java
app/src/main/java/com/sia/siaandroidapp/java/di/component/: ApplicationComponent.java
app/src/main/java/com/sia/siaandroidapp/java/di/module/: ActivityBindingModule.java  AppModule.java  FragmentBindingModule.java  ViewModelModule.java
app/src/main/java/com/sia/siaandroidapp/java/di/scope/: AppScope.java  ViewModelKey.java
app/src/main/java/com/sia/siaandroidapp/java/factory/: SiaViewModelFactory.java
app/src/main/java/com/sia/siaandroidapp/java/interfaces/: IOnBackPressed.java  ItemClickListener.java  RxSingleSchedulers.java
app/src/main/java/com/sia/siaandroidapp/java/model/: FileResponse.java  JwtTokenResponse.java  LoginModel.java  PhoneValidateResponse.java  Role.java  RoleResponse.java  Subject.java
app/src/main/java/com/sia/siaandroidapp/java/model/errors/: ApiSubError.java  ErrorsMessages.java
app/src/main/java/com/sia/siaandroidapp/java/model/events/: MsgEvtAllGranted.java  MsgEvtRoleSelectWithDenied.java
app/src/main/java/com/sia/siaandroidapp/java/model/register/: RegistrationModel.java  RoleObject.java  UserRegistrationDOT.java
app/src/main/java/com/sia/siaandroidapp/java/model/responses/: BasicResponse.java
app/src/main/java/com/sia/siaandroidapp/java/model/wrappers/: StateData.java  StateLiveData.java  WrapperRespose.java
app/src/main/java/com/sia/siaandroidapp/java/repository/: BasicRespGetRolesRepo.java  BasicRespRegisterRepo.java
app/src/main/java/com/sia/siaandroidapp/java/rest/: ApiClient.java  RetrofitApiInterface.java
app/src/main/java/com/sia/siaandroidapp/java/rest/main/: ApiUtilise.java  IrApiService.java  RetrofitClient.java
app/src/main/java/com/sia/siaandroidapp/java/ui/activities/: DrawerActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ReviewActivity.java  SplashActivity.java  TubeUploadActivity.java
app/src/main/java/com/sia/siaandroidapp/java/ui/adapters/: ChooseRoleAdapter.java  MyPagerAdapter.java  NavPanelListAdapter.java
app/src/main/java/com/sia/siaandroidapp/java/ui/custom/: TimerTextView.java
app/src/main/java/com/sia/siaandroidapp/java/ui/dialogs/: DialogCreator.java
app/src/main/java/com/sia/siaandroidapp/java/ui/fragments/: CompleteAccountAsFragment.java  CreateAccountFragment.java  LoginFragment.java  PasswordCodeFragment.java  StartFragment.java  VerifyEnterCodeFragment.java
app/src/main/java/com/sia/siaandroidapp/java/ui/snacks/: Snacks.java
app/src/main/java/com/sia/siaandroidapp/java/utils/: SiaUtils.java
app/src/main/java/com/sia/siaandroidapp/java/utils/anim/: AnimUtils.java
app/src/main/java/com/sia/siaandroidapp/java/utils/pref/: PreferenceProcessor.java  SiaSharedPref.java
app/src/main/java/com/sia/siaandroidapp/java/viewmodel/: UploadAttachmentViewModel.java
app/src/main/res/animator/: anim_bar_fill.xml  anim_search_empty.xml  slide_bottom_down.xml  slide_bottom_up.xml  slide_up_bottom.xml
app/src/main/res/drawable/: anim_bar_to_search.xml  anim_search_to_bar.xml  btn_rounded_login.xml  btn_rounded_login_facebook.xml  curved_progress_bar.xml  focusabled.xml  goal_rounded.xml  gradient_bg.xml  group_indicator_selector.xml  ic_add.xml  ic_add_24px.xml  ic_add_date.xml  ic_add_white.xml  ic_appointment.xml  ic_architects.xml  ic_arrow_gray_black.xml  ic_arrow_gray_green.xml  ic_attach_file_24px.xml  ic_attachment_black_24dp.xml  ic_avatar.xml  ic_bac_green.xml  ic_badges_achievement.xml  ic_burger.xml  ic_calendar.xml  ic_chat_bubble_black_24dp.xml  ic_close_24px.xml  ic_comments.xml  ic_date.xml  ic_dot.xml  ic_due_date.xml  ic_edit.xml  ic_exit_to_app_24px.xml  ic_face_book.xml  ic_file_download.xml  ic_i.xml  ic_icon.xml  ic_inbox.xml  ic_keyboard_arrow_left_24px.xml  ic_keyboard_arrow_right.xml  ic_language.xml  (+55 more)
app/src/main/res/drawable-mdpi/: btn_rounded_follow.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_splash.xml  activity_tube_upload.xml  app_bar_home.xml  content_home.xml  dialog_loading.xml  following_item.xml  fragment_create_account.xml  fragment_know_u_better_main.xml  fragment_know_you_1.xml  fragment_know_you_2.xml  fragment_know_you_better_first_levels.xml  fragment_know_you_better_follow.xml  fragment_know_you_better_interests.xml  fragment_know_you_better_main.xml  fragment_know_you_better_second_levels.xml  fragment_know_you_better_subject.xml  fragment_landing_page.xml  fragment_login.xml  fragment_pass_code.xml  fragment_register.xml  fragment_reset_pass_phase1.xml  fragment_reset_pass_phase2.xml  fragment_start.xml  fragment_verify_email.xml  grid_item_fav_subject.xml  include_parent.xml  include_student.xml  include_teacher.xml  interest_item.xml  nav_list_template.xml  nav_panel_layout.xml  recycler_item_choose_role.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/sia/siaandroidapp/api/: APIAvailabilityTest.java
app/src/test/java/com/sia/siaandroidapp/model/: JwtTokenRespEntityTest.java
app/src/test/java/com/sia/siaandroidapp/ui/activities/: SplashScreen.java
app/src/test/java/com/sia/siaandroidapp/viewmodel/: NewsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
