buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-apt'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sia.siaandroidapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

//    kapt {
//        generateStubs = true
//    }

}


def room_version = "2.2.5"
def lifecycle_version = "2.2.0"
def arch_version = "2.1.0"
def frescoVersion = '1.11.0'
def gsonVersion = '2.6.2'
def mockitoVersion = '2.19.0'

//def rxJavaVersion = '2.1.0'
def rxJavaVersion = '2.1.1'

//def daggerVersion = '2.19'
def daggerVersion = '2.20'

def supportVersion = '28.0.0'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
//    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
//    implementation 'androidx.fragment:fragment:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'


//    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.appcompat:appcompat:1.1.0'


    //material
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
//    implementation 'com.google.android.material:material:1.0.0-beta01'


    //testing
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'



    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
//    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //GSON
    implementation "com.google.code.gson:gson:$gsonVersion"


    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //shared pref
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //SSP - a scalable size unit for texts
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //SDP - a scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'


    //An image loading and caching library
    // for Android focused on smooth scrolling
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.facebook.fresco:fresco:$frescoVersion"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'


    //The Room persistence library provides an abstraction layer over SQLite to
    // allow for more robust database access while harnessing the full power of SQLite.
    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    //RxAndroid: Reactive Extensions for Android
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"


    //Apache Commons Lang, a package of Java utility
    // classes for the classes that are in java.lang's hierarchy, or are considered to
    // be so standard as to justify existence in java.lang.
    implementation 'org.apache.commons:commons-lang3:3.9'


    //Event bus for Android and Java that simplifies
    // communication between Activities, Fragments, Threads,
    // Services, etc. Less code, better quality.
    implementation 'org.greenrobot:eventbus:3.2.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //Toasts
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //loading animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'


    //UI form validation library for Android
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //Material progress
    implementation 'com.moos:Material-ProgressView:1.0.6'


    //PinEntryView
//    implementation 'me.philio:pinentryview:1.1.0-SNAPSHOT'
    implementation 'com.chaos.view:pinview:1.4.3'

    //Provides a set of views which allows to adjust the spacing between the characters of that view, AKA, Kerning effect.
    implementation 'com.andrognito.kerningview:kerningview:1.1.0'

    //Spannable TextView for android, implements SpannableString in xml layout file.
    implementation 'com.jiakaiyang:spannabletextview:0.9.2'

    //A circular ImageView for Android
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.google.api-client:google-api-client:1.30.9'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation group: 'com.google.apis',
            name: 'google-api-services-youtube',
            version: 'v3-rev222-1.25.0'


    //Animation
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'


    //system permissions
    implementation 'com.karumi:dexter:6.1.2'
    // For developers using AndroidX in their applications
//    implementation 'pub.devrel:easypermissions:3.0.0'
    // For developers using the Android Support Library
//    implementation 'pub.devrel:easypermissions:2.0.1'


    //video player
    implementation 'com.ct7ct7ct7.androidvimeoplayer:library:1.1.2'

    //Custom fonts in Android the easy way...
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'


//    implementation 'io.michaelrocks:libphonenumber-android:8.12.3'
    implementation group: 'com.googlecode.libphonenumber',
            name: 'libphonenumber', version: '8.4.2'

    //An page indicator for Android ViewPager
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.ravindu1024:android-viewpager-indicator:1.0.1'
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'


    //A lightweight Android library for customizable alerts
    implementation 'com.irozon.sneaker:sneaker:2.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-database:19.3.0'


    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"


    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'


//    A SnapHelper that snaps a RecyclerView to an edge.
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'

    //Library for colored, customizable shadows on Android
    implementation 'com.github.maciekczwa:shadowlib:1.0.2'

    //A TextView that automatically resizes text to fit perfectly within its bounds.
    implementation 'me.grantland:autofittextview:0.2.1'

    //Material Design implementation for Android 4.0+.
    // Shadows, ripples, vectors, fonts, animations, widgets,
    // rounded corners and more. https://androidreclib.wordpress.com/
    implementation 'tk.zielony:carbon:0.16.0.1'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'

    //Simple self updated timer TextView
    implementation 'pl.kitek:timertextview:0.0.2'


    //Flexbox for interests
    implementation 'com.google.android:flexbox:2.0.1'


}
