<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/login_rounded_email"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/_5sdp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEnterVideoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:hint="@string/hint_video_title"
                    android:padding="@dimen/_5sdp" >
                    <requestFocus/>
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:layout_alignParentBottom="true"
        android:divider="?android:dividerVertical"
        android:showDividers="middle">

        <Button
            android:id="@+id/pick_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_content_picture"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/button_pick"
            android:maxLines="2"
            android:onClick="pickFile"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <Button
            android:id="@+id/record_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_device_access_video"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/button_record"
            android:maxLines="2"
            android:onClick="recordVideo"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColorHint="#c00"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>